# GPS_2020_2021_FoodS2Calories

./: FoodS2Calories.sln  README.md
FoodS2Calories/FoodS2Calories/: AddFood.xaml  AddFood.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  ConvertMeal.xaml  ConvertMeal.xaml.cs  ConvertedPage.xaml  ConvertedPage.xaml.cs  FoodS2Calories.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskExtensions.cs  WarningPage.xaml  WarningPage.xaml.cs
FoodS2Calories/FoodS2Calories.Android/: FoodS2Calories.Android.csproj  MainActivity.cs  SplashActivity.cs
FoodS2Calories/FoodS2Calories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodS2Calories/FoodS2Calories.Android/Resources/: Resource.designer.cs
FoodS2Calories/FoodS2Calories.Android/Resources/values/: styles.xml
FoodS2Calories/FoodS2Calories.UWP/: App.xaml  App.xaml.cs  FoodS2Calories.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodS2Calories/FoodS2Calories.UWP/Properties/: AssemblyInfo.cs
FoodS2Calories/FoodS2Calories.iOS/: AppDelegate.cs  FoodS2Calories.iOS.csproj  Info.plist  Main.cs
FoodS2Calories/FoodS2Calories.iOS/Properties/: AssemblyInfo.cs
FoodS2Calories/FoodS2Calories/Data/: FoodItemDatabase.cs
FoodS2Calories/FoodS2Calories/Models/: FoodItem.cs
FoodS2Calories/FoodS2Calories/Resx/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
FoodS2Calories/FoodS2Calories/Views/: FoodItemPage.xaml  FoodItemPage.xaml.cs  FoodItemPageCS.cs  FoodListPage.xaml  FoodListPage.xaml.cs  FoodListPageCS.cs
